spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/genTour?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=xD@20469801
spring.jpa.show-sql=true

